# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0078H.pac';
Layer 1;
Smd '1' 52 17 -0 R0 (-47 39);
Layer 1;
Smd '2' 52 17 -0 R0 (-47 13);
Layer 1;
Smd '3' 52 17 -0 R0 (-47 -13);
Layer 1;
Smd '4' 52 17 -0 R0 (-47 -39);
Layer 1;
Smd '5' 52 17 -0 R0 (47 -39);
Layer 1;
Smd '6' 52 17 -0 R0 (47 -13);
Layer 1;
Smd '7' 52 17 -0 R0 (47 13);
Layer 1;
Smd '8' 52 17 -0 R0 (47 39);
Layer 51;
Wire 6 (-34 32) (-35 46);
Wire 6 (-35 46) (-59 46);
Wire 6 (-59 46) (-59 31);
Wire 6 (-59 31) (-34 32);
Wire 6 (-34 6) (-35 20);
Wire 6 (-35 20) (-59 20);
Wire 6 (-59 20) (-59 5);
Wire 6 (-59 5) (-34 6);
Wire 6 (-34 -20) (-34 -6);
Wire 6 (-34 -6) (-59 -6);
Wire 6 (-59 -6) (-59 -21);
Wire 6 (-59 -21) (-34 -20);
Wire 6 (-34 -46) (-34 -32);
Wire 6 (-34 -32) (-59 -32);
Wire 6 (-59 -32) (-59 -47);
Wire 6 (-59 -47) (-34 -46);
Wire 6 (34 -32) (35 -46);
Wire 6 (35 -46) (59 -46);
Wire 6 (59 -46) (59 -31);
Wire 6 (59 -31) (34 -32);
Wire 6 (34 -6) (35 -20);
Wire 6 (35 -20) (59 -20);
Wire 6 (59 -20) (59 -5);
Wire 6 (59 -5) (34 -6);
Wire 6 (34 20) (34 6);
Wire 6 (34 6) (59 6);
Wire 6 (59 6) (59 21);
Wire 6 (59 21) (34 20);
Wire 6 (34 46) (34 32);
Wire 6 (34 32) (59 32);
Wire 6 (59 32) (59 47);
Wire 6 (59 47) (34 46);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-83 -58) (-83 58);
Wire 6 (-83 58) (-44 58);
Wire 6 (-44 58) (-44 69);
Wire 6 (-44 69) (44 69);
Wire 6 (44 69) (44 58);
Wire 6 (83 58) (44 58);
Wire 6 (83 58) (83 -58);
Wire 6 (83 -58) (44 -58);
Wire 6 (44 -58) (44 -69);
Wire 6 (44 -69) (-44 -69);
Wire 6 (-44 -69) (-44 -58);
Wire 6 (-83 -58) (-44 -58);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -57.5) (-83 57.5) (-44.5 57.5) (-44.5 69) (44.5 69) (44.5 57.5) \
    (83 57.5) (83 -57.5) (44.5 -57.5) (44.5 -69) (-44.5 -69) (-44.5 -57.5) (-83 -57.5);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-47 39) (-162 39);
Wire 6 (-47 13) (-162 13);
Wire 6 (-147 39) (-147 89);
Wire 6 (-147 13) (-147 -37);
Wire 6 (-147 39) (-152 49);
Wire 6 (-147 39) (-142 49);
Wire 6 (-152 49) (-142 49);
Wire 6 (-147 13) (-152 3);
Wire 6 (-147 13) (-142 3);
Wire 6 (-152 3) (-142 3);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52Y17D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52Y17D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-463 14);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 51);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0078H-M.pac';
Layer 1;
Smd '1' 64 19 -0 R0 (-49 39);
Layer 1;
Smd '2' 64 19 -0 R0 (-49 13);
Layer 1;
Smd '3' 64 19 -0 R0 (-49 -13);
Layer 1;
Smd '4' 64 19 -0 R0 (-49 -39);
Layer 1;
Smd '5' 64 19 -0 R0 (49 -39);
Layer 1;
Smd '6' 64 19 -0 R0 (49 -13);
Layer 1;
Smd '7' 64 19 -0 R0 (49 13);
Layer 1;
Smd '8' 64 19 -0 R0 (49 39);
Layer 51;
Wire 6 (-34 32) (-35 46);
Wire 6 (-35 46) (-59 46);
Wire 6 (-59 46) (-59 31);
Wire 6 (-59 31) (-34 32);
Wire 6 (-34 6) (-35 20);
Wire 6 (-35 20) (-59 20);
Wire 6 (-59 20) (-59 5);
Wire 6 (-59 5) (-34 6);
Wire 6 (-34 -20) (-34 -6);
Wire 6 (-34 -6) (-59 -6);
Wire 6 (-59 -6) (-59 -21);
Wire 6 (-59 -21) (-34 -20);
Wire 6 (-34 -46) (-34 -32);
Wire 6 (-34 -32) (-59 -32);
Wire 6 (-59 -32) (-59 -47);
Wire 6 (-59 -47) (-34 -46);
Wire 6 (34 -32) (35 -46);
Wire 6 (35 -46) (59 -46);
Wire 6 (59 -46) (59 -31);
Wire 6 (59 -31) (34 -32);
Wire 6 (34 -6) (35 -20);
Wire 6 (35 -20) (59 -20);
Wire 6 (59 -20) (59 -5);
Wire 6 (59 -5) (34 -6);
Wire 6 (34 20) (34 6);
Wire 6 (34 6) (59 6);
Wire 6 (59 6) (59 21);
Wire 6 (59 21) (34 20);
Wire 6 (34 46) (34 32);
Wire 6 (34 32) (59 32);
Wire 6 (59 32) (59 47);
Wire 6 (59 47) (34 46);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-101 -68) (-101 68);
Wire 6 (-101 68) (-54 68);
Wire 6 (-54 68) (-54 79);
Wire 6 (-54 79) (54 79);
Wire 6 (54 79) (54 68);
Wire 6 (101 68) (54 68);
Wire 6 (101 68) (101 -68);
Wire 6 (101 -68) (54 -68);
Wire 6 (54 -68) (54 -79);
Wire 6 (54 -79) (-54 -79);
Wire 6 (-54 -79) (-54 -68);
Wire 6 (-101 -68) (-54 -68);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-101 -68.5) (-101 68.5) (-54.5 68.5) (-54.5 79) (54.5 79) (54.5 68.5) \
    (101 68.5) (101 -68.5) (54.5 -68.5) (54.5 -79) (-54.5 -79) (-54.5 -68.5) (-101 -68.5);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-49 39) (-164 39);
Wire 6 (-49 13) (-164 13);
Wire 6 (-149 39) (-149 89);
Wire 6 (-149 13) (-149 -37);
Wire 6 (-149 39) (-154 49);
Wire 6 (-149 39) (-144 49);
Wire 6 (-154 49) (-144 49);
Wire 6 (-149 13) (-154 3);
Wire 6 (-149 13) (-144 3);
Wire 6 (-154 3) (-144 3);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX64Y19D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX64Y19D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-465 14);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 53);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0078H-L.pac';
Layer 1;
Smd '1' 40 15 -0 R0 (-45 39);
Layer 1;
Smd '2' 40 15 -0 R0 (-45 13);
Layer 1;
Smd '3' 40 15 -0 R0 (-45 -13);
Layer 1;
Smd '4' 40 15 -0 R0 (-45 -39);
Layer 1;
Smd '5' 40 15 -0 R0 (45 -39);
Layer 1;
Smd '6' 40 15 -0 R0 (45 -13);
Layer 1;
Smd '7' 40 15 -0 R0 (45 13);
Layer 1;
Smd '8' 40 15 -0 R0 (45 39);
Layer 51;
Wire 6 (-34 32) (-35 46);
Wire 6 (-35 46) (-59 46);
Wire 6 (-59 46) (-59 31);
Wire 6 (-59 31) (-34 32);
Wire 6 (-34 6) (-35 20);
Wire 6 (-35 20) (-59 20);
Wire 6 (-59 20) (-59 5);
Wire 6 (-59 5) (-34 6);
Wire 6 (-34 -20) (-34 -6);
Wire 6 (-34 -6) (-59 -6);
Wire 6 (-59 -6) (-59 -21);
Wire 6 (-59 -21) (-34 -20);
Wire 6 (-34 -46) (-34 -32);
Wire 6 (-34 -32) (-59 -32);
Wire 6 (-59 -32) (-59 -47);
Wire 6 (-59 -47) (-34 -46);
Wire 6 (34 -32) (35 -46);
Wire 6 (35 -46) (59 -46);
Wire 6 (59 -46) (59 -31);
Wire 6 (59 -31) (34 -32);
Wire 6 (34 -6) (35 -20);
Wire 6 (35 -20) (59 -20);
Wire 6 (59 -20) (59 -5);
Wire 6 (59 -5) (34 -6);
Wire 6 (34 20) (34 6);
Wire 6 (34 6) (59 6);
Wire 6 (59 6) (59 21);
Wire 6 (59 21) (34 20);
Wire 6 (34 46) (34 32);
Wire 6 (34 32) (59 32);
Wire 6 (59 32) (59 47);
Wire 6 (59 47) (34 46);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-69 -50) (-69 50);
Wire 6 (-69 50) (-38 50);
Wire 6 (-38 50) (-38 63);
Wire 6 (-38 63) (38 63);
Wire 6 (38 63) (38 50);
Wire 6 (69 50) (38 50);
Wire 6 (69 50) (69 -50);
Wire 6 (69 -50) (38 -50);
Wire 6 (38 -50) (38 -63);
Wire 6 (38 -63) (-38 -63);
Wire 6 (-38 -63) (-38 -50);
Wire 6 (-69 -50) (-38 -50);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-69 -50.5) (-69 50.5) (-38.5 50.5) (-38.5 63) (38.5 63) (38.5 50.5) \
    (69 50.5) (69 -50.5) (38.5 -50.5) (38.5 -63) (-38.5 -63) (-38.5 -50.5) (-69 -50.5);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-45 39) (-160 39);
Wire 6 (-45 13) (-160 13);
Wire 6 (-145 39) (-145 89);
Wire 6 (-145 13) (-145 -37);
Wire 6 (-145 39) (-150 49);
Wire 6 (-145 39) (-140 49);
Wire 6 (-150 49) (-140 49);
Wire 6 (-145 13) (-150 3);
Wire 6 (-145 13) (-140 3);
Wire 6 (-150 3) (-140 3);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y15D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX40Y15D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-461 14);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 49);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX9110EKA+T.sym';
Layer 94;
Pin 'DIN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -200)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -300)
Pin 'NC_3' NC None Middle R180 Both 0 (2100 -300)
Pin 'NC' NC None Middle R180 Both 0 (2100 -200)
Pin 'DO+' Out None Middle R180 Both 0 (2100 -100)
Pin 'DO-' Out None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MAX9110EKA+T.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX9110EKA+T 'A' Next  0 (0 0);
Package '21-0078H';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9110EKA+T';
Connect 'A.DIN' '1';
Connect 'A.GND' '2';
Connect 'A.NC_2' '3';
Connect 'A.VCC' '4';
Connect 'A.NC_3' '5';
Connect 'A.NC' '6';
Connect 'A.DO+' '7';
Connect 'A.DO-' '8';
Package '21-0078H-M' '21-0078H-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9110EKA+T';
Connect 'A.DIN' '1';
Connect 'A.GND' '2';
Connect 'A.NC_2' '3';
Connect 'A.VCC' '4';
Connect 'A.NC_3' '5';
Connect 'A.NC' '6';
Connect 'A.DO+' '7';
Connect 'A.DO-' '8';
Package '21-0078H-L' '21-0078H-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX9110EKA+T';
Connect 'A.DIN' '1';
Connect 'A.GND' '2';
Connect 'A.NC_2' '3';
Connect 'A.VCC' '4';
Connect 'A.NC_3' '5';
Connect 'A.NC' '6';
Connect 'A.DO+' '7';
Connect 'A.DO-' '8';
