#  Library Script
# 
#  PCB Matrix
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Description '<b>PCB Matrix Packages</b><p>\n';

Edit SFPK-PF.pac;
Description 'SFPK-PF';
Layer 1;
SMD '1' 2 0.5 -0 R0 (0 0);
SMD '2' 2 0.5 -0 R0 (0 -0.800000011920929);
SMD '3' 2 0.5 -0 R0 (0 -1.60000002384186);
SMD '4' 2 0.5 -0 R0 (0 -2.40000009536743);
SMD '5' 2 0.5 -0 R0 (0 -3.20000004768372);
SMD '6' 2 0.5 -0 R0 (0 -4);
SMD '7' 2 0.5 -0 R0 (0 -4.80000019073486);
SMD '8' 2 0.5 -0 R0 (0 -5.59999990463257);
SMD '9' 2 0.5 -0 R0 (0 -6.40000009536743);
SMD '10' 2 0.5 -0 R0 (0 -7.19999980926514);
SMD '11' 2 0.5 -0 R0 (8.19999980926514 -6.80000019073486);
SMD '12' 2 0.5 -0 R0 (8.19999980926514 -6);
SMD '13' 2 0.5 -0 R0 (8.19999980926514 -5.19999980926514);
SMD '14' 2 0.5 -0 R0 (8.19999980926514 -4.40000009536743);
SMD '15' 2 0.5 -0 R0 (8.19999980926514 -3.59999990463257);
SMD '16' 2 0.5 -0 R0 (8.19999980926514 -2.79999995231628);
SMD '17' 2 0.5 -0 R0 (8.19999980926514 -2);
SMD '18' 2 0.5 -0 R0 (8.19999980926514 -1.20000004768372);
SMD '19' 2 0.5 -0 R0 (8.19999980926514 -0.400000005960464);
SMD '20' 2 0.5 -0 R0 (8.19999980926514 0.400000005960464);
Change Drill 1.05;
PAD '21' Square 2 R0 (-26.7999992370605 3.73000001907349);
PAD '22' Square 2 R0 (-16.7999992370605 3.73000001907349);
PAD '23' Square 2 R0 (-6.80000019073486 3.73000001907349);
Change Drill 0.85;
PAD '24' Square 2 R0 (3.20000004768372 3.73000001907349);
Change Drill 1.05;
PAD '25' Square 2 R0 (-6.80000019073486 -1.95000004768372);
PAD '26' Square 2 R0 (-26.7999992370605 -4.84999990463257);
PAD '27' Square 2 R0 (-6.80000019073486 -7.34999990463257);
PAD '28' Square 2 R0 (-21.7999992370605 -10.5200004577637);
PAD '29' Square 2 R0 (-11.8000001907349 -10.5200004577637);
PAD '30' Square 2 R0 (-1.79999995231628 -10.5200004577637);
PAD '31' Square 2 R0 (8.19999980926514 -10.5200004577637);
Change Drill 0.95;
PAD '32' Round 1.42 R0 (-4 3.73000001907349);
PAD '33' Round 1.42 R0 (0.699999988079071 3.73000001907349);
PAD '34' Round 1.42 R0 (5.69999980926514 3.73000001907349);
PAD '35' Round 1.42 R0 (10.3000001907349 1.39999997615814);
PAD '36' Round 1.42 R0 (10.3000001907349 -3.40000009536743);
PAD '37' Round 1.42 R0 (10.3000001907349 -8.19999980926514);
PAD '38' Round 1.42 R0 (-4 -10.5200004577637);
PAD '39' Round 1.42 R0 (0.699999988079071 -10.5200004577637);
PAD '40' Round 1.42 R0 (5.69999980926514 -10.5200004577637);
Change Drill 1.55;
HOLE 1.55 (4.09999990463257 1.39999997615814);
HOLE 1.55 (4.09999990463257 -8.19999980926514);
Layer 51;
Wire 0.254 (-38.37 -10.52) (-38.37 3.73) (10.3 3.73) (10.3 -10.52)\
        (-38.37 -10.52);
Layer 21;
Wire 0.254 (-38.87 -12.02) (-38.87 5.23) (11.51 5.23) (11.51 -12.02)\
        (-38.87 -12.02);
